<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <title>Plagchecker</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="dist/Styles.css" rel="stylesheet" />
</head>
<body class="content">
    <header>
        <nav class="main-header">
            <a href="#" class="logo">Plagchecker</a>
            <ul class="main-navigation">
                <li class="navigation-item"><a href="#">Сonfiguration &#9662;</a></li>           
            </ul>
        </nav>
    </header>


    <form class="config-bar">
        <div class="config-column">
            <div class="config-group">
                <label class="config-option" for="alike">Coefficient of alike</label>
                <input class="control control-number" id="alike" placeholder="from 0 to 1" type="text" value="0.20"/>
            </div>
            <div class="config-group">
                <label class="config-option" for="algotithm">Algotithm</label>
                <select class="control" id="algotithm">
                    <option selected value="0">Cosine</option>
                    <option value="1">Jaccard</option>
                    <option value="2">Jaro Winkler</option>
                    <option value="3">Sorensen Dice</option>
                </select>
            </div>
        </div>
        <div class="config-column">
            <div class="config-group">
                <label class="config-option" for="maxSites">Max number of sites</label>
                <input class="control control-number" id="maxSites" type="text" value="15"/>
            </div>
            <div class="config-group">
                <label class="config-option" for="alike">Shingle length</label>
                <input class="control control-number" id="alike" placeholder="from 2 to 10" type="text" value="3"/>
            </div>
        </div>
    </form>

    <div class="modal js-modal">
        <div class="modal-content">
            <span class="closeBtn js-closeModal">&times;</span>
            <div class="modal-description">Please insert the link of the webpage</div>
            <form >
                <input class="control modal-control"  type="text" />
                <button class="plagBtn plagBtn--check">Check</button>
            </form>
        </div>
    </div>

    <div>
        <div class="text-wrapper">
            <textarea class="control textBox" placeholder="Enter Your Text Here"></textarea>
        </div>
        <div class="buttons-wrapper">
            <button class="plagBtn plagBtn--check">Check</button>
            <button class="plagBtn plagBtn--newSearch">New Search</button>
        </div>
        <div class="fixedPanel">
            <label class="fixedHelp">Try other </br> options</label>
            <button class="plagBtn plagBtn--check plagBtn--fixed js-openModal">www</button>
        </div>
        <div class="loadContainer">
            <div class="loadCircle">
                <div class="circularG circularG_1"></div>
                <div class="circularG circularG_2"></div>
                <div class="circularG circularG_3"></div>
                <div class="circularG circularG_4"></div>
                <div class="circularG circularG_5"></div>
                <div class="circularG circularG_6"></div>
                <div class="circularG circularG_7"></div>
                <div class="circularG circularG_8"></div>
            </div>
            <span class="loadStatus">Loader status</span>
        </div>
    </div>

    <div class="result-wrapper">
        <div class="result-title">
            <div class="result-value">Originality: 17%</div>
            <button class="showBtn">show all matches</button>
        </div>
        <ul>
            <li class="result-item">
                <a class="item-ref" href="https://en.wikipedia.org/wiki/Game_of_Thrones">https://en.wikipedia.org/wiki/Game_of_Thrones</a>
                <span class="item-percent">12%</span>
                <button class="showBtn">show all matches</button>
            </li>
            <li>
                <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">https://en.wikipedia.org/wiki/Game_of_Thrones</a>
                <span>12%</span>
                <button class="showBtn">show all matches</button>
            </li>
        </ul>
    </div>
    <script>
    // Get the modal
var modal = document.getElementsByClassName('js-modal')[0];
modal.style.display = "none";

// Get the button that opens the modal
var btn = document.getElementsByClassName("js-openModal")[0];

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("js-closeModal")[0];

// When the user clicks on the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
    </script>
</body>
</html>
